<?php
$lang['su_page_p1'] = 'Criar minha conta';
$lang['su_page_p2'] = 'Cadastre-se e gerencie o seu negócio com o melhor sistema de agências do mundo.';
$lang['su_plan'] = 'Escolha o plano apropriado para você';
$lang['su_plan_trial'] = 'Versão grátis - por tempo limitado';
$lang['su_plan_professional'] = 'Profissional - R$ 100,00/mês';
$lang['su_plan_enterprise'] = 'Empresarial - R$ 300,00/mês';
$lang['su_subdomain'] = 'Escolha seu subdomínio';
$lang['su_email'] = 'Informe seu endereço de e-mail';
$lang['su_password'] = 'Informe a senha que deseja usar';
$lang['su_validate_password'] = 'Por favor, informe a senha';
$lang['su_validate_subdomain'] = 'Por favor, informe o subdomínio';
$lang['su_Send'] = 'Enviar';
$lang['su_theSubdomain'] = 'o subdomínio';
$lang['su_isAlreadyInUse'] = 'já está em uso';
$lang['su_theEmail'] = 'o email';
$lang["su_pleaseFillSubdomain"] = "Por favor, informe o subdomínio";
$lang["su_pleaseFillValidEmail"] = "Favor informar um email válido";
$lang["su_pleaseFillPassword"] = "Por favor, informe a senha";