commit 03dc642137575c1076ffa2f2c3b53fc3b32d22c0
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Thu Aug 8 17:58:12 2013 -0300

    0.24 - Conserto de alguns bugs em customer

commit 714ca183cf9618733cd5be14e62a25151dd9a634
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Thu Aug 8 14:10:25 2013 -0300

    0.23 - Possibilitando editar dados basicos do perfil, criado blog

commit 1f133dfc295f2638434ab0a3277c3805c1ad99af
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Mon Jul 29 16:42:35 2013 -0300

    0.22 - analytics do admin@tzadi.com, melhorado layout, alertas, emails, arrumado cauculos do budget com currency, login com contas de terceiros, melhorados signups e logins, melhorado resetDatabase, melhorado autenticacao, bloqueio do IE9<, alterada lang do system para en, melhorados os textos

commit 7a81e31b958d6188786ac6c1005a2c5879e98604
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Sun Jul 21 18:22:48 2013 -0300

    0.21 - currency aplicada em todo o sistema

commit 2fe4b82c809adc8001e8ab2a046d8cb02c3ca9c0
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Fri Jul 19 14:45:51 2013 -0300

    0.20 - layout final Startupsc

commit c81065e911b7292900cbdde20936c677f4caa405
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Fri Jul 19 11:44:25 2013 -0300

    0.19 - Currency update and converter

commit 785ffd6cfc8d0756c2f6ede9df1538bf9d5c0f9b
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Fri Jul 19 11:41:27 2013 -0300

    0.18 - customer

commit 18016eed09e6386f0ef0f7cb3835c17197a0fee9
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Wed Jul 17 17:36:41 2013 -0300

    0.17 - Layout e textos pro startupsc

commit 69f11dd751f17ae7382b0fa2f307b8acf2c38219
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Tue Jul 16 17:11:11 2013 -0300

     0.16 - melhorado texto do about, aumentado nav, arurmados titles das paginas

commit 4c0276864062b1f3ddb0bc07b323c2d6cc7c4733
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Tue Jul 16 10:58:54 2013 -0300

    0.15 - arrumados os bugs encontrados nos testes do lucas - pronto para ser testado pela poli

commit 4c4faa31637bae98061935c9472a4b6a17175397
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Sat Jul 13 01:02:24 2013 -0300

    0.14 - beInTouch adicionado

commit ded0a75e9ace468e074afb921ce10e52abfc931d
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Fri Jul 12 10:46:02 2013 -0300

    0.13 - adicionado lang de rotas, replace nos arquivos de linguagem english com arquivos de pt para noa ter falta de language quando selecionado ingles, colocado carregamento do template_lang no my_controller pra nao precisar carregar nos controllers

commit 13bcd00ed250454bedf57446887c0b2695a628d8
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Thu Jul 11 13:30:24 2013 -0300

    0.12 - Google Analitics added

commit 222037e2ce564e0907c32802e0434e10efdac78f
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Mon Jul 8 18:32:16 2013 -0300

    0.11 - validacoes em todos os formularios, mascara em todos os formularios, clone de produto e fornecedor

commit 0fd1c900434a235823a36b88a574b7e2aba603f6
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Mon Jul 8 10:26:32 2013 -0300

    0.10 - deferenciado bancos e inseridas senhas em staging e produocao - tambem

commit f5f1cb50ab8452ef2f1f6482fc0304ca439ee58e
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Mon Jul 8 08:48:24 2013 -0300

    0.9 - layout padronizado e javascripts da tzadi abstraidos

commit 60b7d4063193b2f9fac055513d990379f165986a
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Wed Jul 3 01:58:28 2013 -0300

    0.8 - signup sem validacao no model

commit 8915a48c90c468fa8fcd349a63e2e3d0d28591cd
Author: Bruno da Silva João <brunodasj@gmail.com>
Date:   Tue Jul 2 22:32:07 2013 -0300

    0.7 - produtos primeira parte

commit 1b0dc0c61e69db5a2761f683d269539dd809a9ff
Author: vinagreti <brunodasj@gmail.com>
Date:   Tue Jun 18 18:29:25 2013 -0300

    0.6 - migração do mysql pro mongo finalizada. criad metodo user/resetDatabase para resetar o database mongodb

commit 74dbdc94fd0f08abed75f5399bfb01202f939548
Author: vinagreti <brunodasj@gmail.com>
Date:   Tue Jun 18 15:34:32 2013 -0300

    0.5 - migrado fornecedores para mongo e para novo estilo de js

commit d00d72657b885d5d6a1ec835027ed077bf57e285
Author: vinagreti <brunodasj@gmail.com>
Date:   Mon Jun 17 08:45:37 2013 -0300

    0.4 - Modulo Produtos finalizado

commit 03744902f76dfb41cf857e74e91e488dd5587cac
Author: vinagreti <brunodasj@gmail.com>
Date:   Thu May 9 16:12:30 2013 -0300

    0.3 - fornecedores testado

commit 395bd1e7ad18fbfd4fc2042e7e1c1f5bf837beab
Author: vinagreti <brunodasj@gmail.com>
Date:   Fri Apr 26 16:08:59 2013 -0300

    0.2 - identificando empresa pelo subdominio

commit 564f8b797116fea55c14875b33ef076adab49bb6
Author: vinagreti <brunodasj@gmail.com>
Date:   Mon Apr 22 19:41:03 2013 -0300

    0.1 - fornecedores

commit 877af58f9b68e2dabe7d8a34fda9dd45a2ee74c0
Author: franciscolucas <franciscolucas@franciscolucas-HP-G62-Notebook-PC.(none)>
Date:   Wed Mar 20 12:54:33 2013 -0300

    Tzadi 1.0
