body {
  background: none;
  margin : 0px;
  padding-top: 0px;
  padding-bottom: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.globalAlert {
  position: fixed;
  top:73px;
  z-index: 9999;
}

.tzdFeedbackOpen {
  position: fixed;
  top:84px;
  right:4px;
  width: 20px;
  height: 20px;
  text-align:center;
  border-radius: 50%;
  background:#D4D4D4;
  cursor: pointer;
}

.sidebar-nav {
  padding: 9px 0;
}

.item-vitrine{
  margin-top:50px;
}

.home-phrase-bg{
  margin-top:20px;
  padding:40px 10px;
  border-radius: 10px;
  background-image:url("/assets/img/sky_bg.jpg");
  background-position: center;
  background-size: cover; 
  color:white;
}

.home-agency-bg{
  background:white;
  margin-top:20px;
  padding:80px 0px;
  border-radius: 10px;
}

.home-student-bg{
  background:white;
  margin-top:20px;
  padding:80px 0px;
  border-radius: 10px;
}

.home-school-bg{
  background:white;
  margin-top:20px;
  padding:80px 0px;
  border-radius: 10px;
}

@media (max-width: 980px) {

  .hideFromResponsive{
    display: none;
  }

  .tzdTableHeader{
    display: none;
  }

  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
  .tzdContent{
    padding-top: 0px;
  }
}

@media (min-width: 980px) {
  .tzdContent{
    min-height: 550px;
    padding: 80px 30px 0px 30px;
  }

  .dropdown-menu .sub-menu {
      left: 100%;
      position: absolute;
      top: 0;
      visibility: hidden;
      margin-top: -1px;
  }

  .dropdown-menu li:hover .sub-menu {
      visibility: visible;
  }

  .dropdown:hover .dropdown-menu {
      display: block;
  }

  .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
      margin-top: 0;
  }

  .navbar .sub-menu:before {
      border-bottom: 7px solid transparent;
      border-left: none;
      border-right: 7px solid rgba(0, 0, 0, 0.2);
      border-top: 7px solid transparent;
      left: -7px;
      top: 10px;
  }
  .navbar .sub-menu:after {
      border-top: 6px solid transparent;
      border-left: none;
      border-right: 6px solid #fff;
      border-bottom: 6px solid transparent;
      left: 10px;
      top: 11px;
      left: -6px;
  }
}

/* estilo do ajax loading */
.loading
{
  display:none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba( 255, 255, 255, .8 ) 
    url("../img/loading.gif")
    50% 50% 
    no-repeat;
}

/* Arrumando o datetimepiker para aparecer sobre os modais. */
.bootstrap-datetimepicker-widget { z-index: 9998;}

/* Main marketing message and sign up button */
.centered-text {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

a {
  cursor: pointer;
}

.tzdTableRow {
  background-color: #ECF0F1;
  border-radius: 4px;
  border: solid 1px #CCCCCC;
  padding: 4px 4px 4px 4px;
  margin-bottom: 3px;
}

.tzdTable .tzdTableRow {
  padding: 4px 4px 0px 4px;
}

.tzdTableBrief :hover{
  color: green;
}

.cursorPointer{
  cursor: pointer;
}

.input-content-editable{
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  margin-bottom: 8px;
  padding: 0px 3px;
  background-color: white;
}

.input-content-editable :focus{
  border: 1px solid blue;
  border-color: blue;
  box-shadow: 0 1px 1px blue inset, 0 0 8px blue;
  outline: 0 none;
}

.footer{
  border-top: 1px ridge #D4D4D4;
  background:#F2F2F2;
  color:grey;
  width: 100%;
  position: absolute;
  left:0px;
  margin:0px;
  padding-top:15px;
}

.imgMedium{
  height:192px;
}

.imgMediumSmall{
  height:128px;
}

.imgSmallMedium{
  height:96px;
}

.imgSmall{
  height:64px;
}

.imgLarge{
  height:300px;
}

.img3Rows{
  height:80px;
}

.flex-video {
position: relative;
padding-top: 25px;
padding-bottom: 67.5%;
height: 0;
margin-bottom: 16px;
overflow: hidden;
border: 3px solid #000;
border-radius: 10px !important;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}

.tzdListHeader{
  background-color: black;
  color:white;
  padding: 5px;
  border-radius: 5px 5px 0px 0px;
}